# ServiceOrientedApplication

./: .gitignore  README.md
JavaClient/: pom.xml
JavaClient/src/main/java/it/univaq/sose/project/shopapp/: Currency.java  InputChoice.java  Main.java  RemoteRequest.java
SQL/: bank.sql  product.sql
Tests/: Bank-soapui-project.xml  Currency-soapui-project.xml  Product-soapui-project.xml  delivery-soapui-project.xml  shop-soapui-project.xml
WebClient/: index.html
WebClient/js/: app.js
bank/: pom.xml
bank/src/main/resources/: bank.wsdl  log4j.properties
bank/src/main/webapp/WEB-INF/: web.xml
bank/src/main/webapp/WEB-INF/spring/: cxf-config.xml  cxf.xml  root-context.xml
currency/: pom.xml
currency/src/main/resources/: cfg.properties  currency.wsdl  log4j.properties
currency/src/main/webapp/: index.jsp
currency/src/main/webapp/WEB-INF/: web.xml
currency/src/main/webapp/WEB-INF/spring/: cxf-config.xml  cxf.xml  root-context.xml
delivery/: pom.xml
delivery/src/main/resources/: cfg.properties
delivery/src/main/webapp/: index.jsp
delivery/src/main/webapp/WEB-INF/: web.xml
delivery/src/main/webapp/WEB-INF/spring/: cxf-config.xml  cxf.xml  root-context.xml
product/: pom.xml
product/src/main/webapp/: index.jsp
product/src/main/webapp/WEB-INF/: web.xml
product/src/main/webapp/WEB-INF/spring/: cxf-config.xml  cxf.xml  (+1 more)
shop/: pom.xml
shop/src/main/resources/: cfg.properties  log4j.properties
shop/src/main/resources/clients/: delivery.wsdl  product.wsdl
shop/src/main/webapp/: index.jsp
shop/src/main/webapp/WEB-INF/: web.xml
(+41 files in other folders)
